<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TransferActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Geri"
            android:onClick="onBackPressed"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_payment_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ödeme Aracı"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"
        android:textColor="#FFB300" />

    <TextView
        android:id="@+id/tv_current_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Bakiye: "
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/edt_iban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IBAN"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tutar"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Açıklama"
        android:inputType="text"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#757575" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC300"
        android:text="DEVAM"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesapta Yeterli Bakiyeniz Yoksa Yardım Alın"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
